welcome_aboard: Welcome aboard.
fasten_seatbelts: Fasten your seatbelts.
one_way: One Way
return_flight: Return Flight
multi_city: Multi City
from: From
to: To
enter_a_city: Enter a city
depart_on: Depart on
return_on: Return on
change_date: Change date
adults: Adults
kids: Kids
infants: Infants
above: Above
years: Years
search_3_days: Search 3 days before and after
direct_flight: Direct Flights
refundable_fares: Refundable Fares
flight: Flight
hotel: Hotel
car: Car
fly: Fly
sleep: Sleep
drive: Drive
deals: Deals
signin: Signin
signup: Signup
class_economy: Economy Class
class_business: Business Class
class_premium: Premium Economy
class_first: First Class
add_flight: Add flight
enjoy: Enjoy

about_us: About us
hashtag_rewards: Hashtag Rewards
terms_and_conditions: Terms and Conditions
privacy_policy: Privacy Policy
