welcome_aboard: Benvenuti a bordo.
fasten_seatbelts: Allacciate le cinture di sicurezza.
one_way: One Way
return_flight: Volo di ritorno
multi_city: Multi Città
from: da
to: a
enter_a_city: Inserisci una città
depart_on: Giorno di partenza
return_on: Ritorno su
change_date: Modifica data
adults: Adulti
kids: bambini
infants: Neonati
above: sopra
years: anni
search_3_days: Ricerca 3 giorni prima e dopo
direct_flight: Voli Diretti
refundable_fares: Tariffe Rimborsabili
flight: volo
hotel: albergo
car: auto
fly: volare
sleep: sonno
drive: unità
deals: Offerte
signin: signin
signup: Iscriviti
class_economy: classe turistica
class_business: classe business
class_premium: classe turistica premium
class_first: First Class
add_flight: Aggiungi il volo
enjoy: godere

about_us: Chi siamo
hashtag_rewards: hashtag Rewards
terms_and_conditions: Termini e Condizioni
privacy_policy: Informativa sulla privacy
